---
- name: 'ENABLING - PHP 7.2'
  become: yes
  service:
    name: 'php72-php-fpm'
    enabled: yes

- name: 'STARTING - PHP 7.2'
  become: yes
  service:
    name: 'php72-php-fpm'
    state: started
