---
yum_packs:
  - php72
  - php72-php-fpm
  - php72-php-opcache.x86_64
  - php72-php-pecl-apcu.x86_64
  - php72-php-cli.x86_64
  - php72-php-pear.noarch
  - php72-php-pdo.x86_64
  - php72-php-mysqlnd.x86_64
  - php72-php-pgsql.x86_64
  - php72-php-pecl-mongodb.x86_64
  - php72-php-phpiredis.x86_64
  - php72-php-pecl-memcache.x86_64
  - php72-php-pecl-memcached.x86_64
  - php72-php-gd.x86_64
  - php72-php-mbstring.x86_64
  - php72-php-pecl-mcrypt.x86_64
  - php72-php-xml.x86_64
  - php72-php-pecl-zip.x86_64
  - php72-php-xmlrpc.x86_64 

start_serv:
  - php72-php-fpm

enable_serv:
  - php72-php-fpm


php72_nginx_user: "nginx"
php72_socket_file: 'phpwordpress.sock'
php72_php_fpm_conf: '/etc/opt/remi/php72/php-fpm.conf'
php72_socket_dir: '/var/run/php72-fpm/'
php72_pool_d_dir: '/etc/opt/remi/php72/fpm/pool.d/'
php72_def_pool_conf: '{{ php72_pool_d_dir }}www.conf'
php72_error_log: '/var/opt/remi/php72/log/php-fpm/www-error.log'
php72_ini_file: '/etc/opt/remi/php72/php.ini'

