---
- name: VALIDATING - Making sure we have a 'wheel' group
  become: yes
  group:
    name: wheel
    state: present

- name: WHEEL GROUP - Passwordless sudo
  become: yes
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%wheel'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'
  when: "item.use_sudo == true"
  loop: "{{ users }}"

- name: CREATING USER - Sudo User
  user:
    name: "{{ item.username }}"
    groups: wheel
    append: yes
    state: present
    createhome: yes
  when: " item.use_sudo == true"
  loop: "{{ users }}"


- name: CREATING USER - Non-sudo user
  user:
    name: "{{ item.username }}"
    groups: wheel
    append: yes
    state: present
    createhome: yes
  when: "item.use_sudo == false"
  loop: "{{ users }}"

- name: VALIDATING - Auth Key Dir is created
  become: yes
  file:
    state: directory
    path: "{{ auth_key_dir }}/"
    owner: root
    group: root
    mode: 0755

- name: "MOVING - User's keys to {{ auth_key_dir }}"
  become: yes
  copy:
    src: 'roles/base/files/{{ item.username }}.pub'
    dest: "{{ auth_key_dir }}/"
    owner: root
    group: root
    mode: 0644
  loop: "{{ users }}"

- name: UPDATING - SSHD Config file
  become: yes
  template:
    src: roles/base/templates/sshd_config.j2
    dest: /etc/ssh/sshd_config
    backup: yes
    owner: root
    group: root
    mode: 0644
  notify:
    - "restart sshd"
